<html>
    <head>
        <title>
            property management refer and earn
        </title>
        <style>

         header p {
         margin-top: -10px; 
         color:rgba(58, 47, 47, 0.553);
           }

         .login, .term{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 690px;
            text-align: center;
        }
        .login input 
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .login button,.term button 
        {
            background-color: rgba(246, 5, 125, 0.995);
            width: 100%;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            
        }

    .term p::before 
    {
    content: '\2713';
    margin-right: 15px; 
    color:  darkgreen;
    }

        </style>
        </head>
        <body><center>
           <header>
            <img src="logo.png" alt="logo">
            <p>Property Management Service </p><br><br>
         <img src=" image.jpeg" alt="image" height="550"  width="725"><br/><br>
        </header>
         
         <div class="login">
        <h2> Refer now to earn attractive </h2>
        <h2>rewards!!</h2>
             <form action="Info" method="post">
            <div class="main">
            <input type="text" placeholder="Enter name" name="name" required><br><br>
            <input type="tel" placeholder="your mobile number" name="number" required><br><br>
            <input type="text" placeholder="Your's friend name" name="friend_name" required><br><br>
            <input type="tel" placeholder="Your's friend mobile number" name="friend_number" required><br><br>
            <input type="text" placeholder="your friends city" name="country" required><br><br>
          
            <button type="submit">Submit</button>
        
       
            </form>
            </div>
        </div><br><br>
            
            
            <div class="term">
                <h2>Terms & Conditions</h2>
                <p>Get <b>Rs 2000 Cash </b>in your account on successful onboarding of property by NoBoker </p>
                <p>For every Successful referral,get <b>Rs 2000 discount </b>on Property Management Services Plan</b></p>
                <button type="button">NoBroker.com</button>
            </div>
         
        </body></center>
    
</html>