<!DOCTYPE html>
<html>
<head>
<title>Dynamic pages </title>
<body>
<header>
	    <a href="question3.html">Home </a>
        <a href="question1.html">Data </a>
        <a href="question2.html">Application Form </a>
        <a href="question4.html">Reffer </a>
        <a href="About.html">About </a>
       
</header>

 <style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2px;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
   }
   
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 120px 10px;
    background: rgb(0,0,0,0.7);
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.25;
} 



 a{
	color:bisque;
    margin-right: 35px;
	text-decoration: none;
	font-size: 20px;	
  }
body{
	
	 
      margin: 0; 
      padding: 0; 
      background-image: url('Nobroker.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 10%;
    }

     
 h1 {
    font-size: 40px;
    color: #3498db;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    color:#466; 
    margin-left:-300px;
    margin-top:-100px;
    }
    

    </style>
    <div class="heading">
	<h1> WELCOME... </h1>
 
</form>
</div> </div>
</div>  
</script>
</body>
</html>
