<html>
    <head>
        <title>
            Form
        </title>
       <style>
		   
		   header
          {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 120px 10px;
    background: rgb(0,0,0,0.7);
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.25;
        }
		  form {
			  background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 690px;
            text-align: center;
            }
          input   {
		    width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            }
            
            #submit {
            background-color: rgb(128, 128, 128);
            width: 25%;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            }
            a{
	color:bisque;
    margin-right: 35px;
	text-decoration: none;
	font-size: 20px;	
  }

	   </style>
    </head>
     <header>
		 <a href="datalist">show all data</a>
		  <a href="question3.html">Back </a>
		</header><br>
		<br>
    </body>
    <body><center>
        <h2> Application Form</h2>
        <form action="Data" method="post">
		<div class="form">
        <lablel>Name </lablel>
        <input type="text" name="name" placeholder="enter name" required><br><br>
        <lablel>Email </lablel>
        <input type="email" name="email" placeholder="enter email" required><br><br>
        <label>Ph No </lablel>
        <input type="number"  name="phone"   placeholder="ex:123456" required><br><br>
        <input id="submit" type="submit" value="submit">
        
</fieldset>
</div>
   </form>  </center>
  
</html>
